test1 = '25525511135'
test2 = '2552551113'
count = 0
temp = ''
block1 = ''
block2 = ''
block3 = ''
block4 = ''

def result(IP1,IP2, IP3,IP4):
	IP = [IP1,IP2,IP3,IP4]
	if IP1 == '' or IP1.count('.') < 3:
		IP.remove(IP1)
	if IP2 == '' or IP2.count('.') < 3:
		IP.remove(IP2)
	if IP3 == '' or IP3.count('.') < 3 :
		IP.remove(IP3)
	if IP4 == '' or IP4.count('.') < 3:
		IP.remove(IP4)
	return(list(set(IP)))

def case2(block2, count,str_len, k):
	temp = ''
	for x in test1[count:]:
		temp += x 
		count = count + 1
		if int(temp) > 255:
			return(' ')
			break
		if count == str_len:
			if k == 3 :
				block2 += '.' + temp
				return(block2)
			if k == 2:
				block2 += '.' + temp
				return(block2)
			if k == 1:
				block2 += '.' + temp
				return(block2)

for group in range(1,5):
	for x in test1[count:]:
		temp += x 
		count = count + 1 
		if int(temp) > 255:
			temp = temp[0:-1]
			count = count - 1
			block1 += '.' + temp
			temp = ''
			break
		if group == 4 and count == (len(test1)):
			block1 += '.' + temp
		if group == 3 and (len(test1)-count) == 3:
			block2 = block1 + '.' +temp
			block2 = case2(block2,count, len(test1),3)
		if group == 3 and (len(test1)-count) == 2:
			block3 = block1+ '.' +temp
			block3 = case2(block3,count,len(test1),2)
		if group == 3 and (len(test1)-count) == 1:
			block4 = block1+ '.' + temp
			block4 = case2(block4,count,len(test1),1)

output = result(block1[1:], block2[1:], block3[1:], block4[1:])
print(output)

